# TicTacToe-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/husaynhakeem/io/mvvm/: GameActivityShould.java  GameBeginDialogShould.java  GameEndDialogShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/husaynhakeem/io/mvvm/model/: Cell.kt  Game.kt  Player.kt
app/src/main/java/husaynhakeem/io/mvvm/utilities/: StringUtility.kt
app/src/main/java/husaynhakeem/io/mvvm/view/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt
app/src/main/java/husaynhakeem/io/mvvm/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml
app/src/test/java/husaynhakeem/io/mvvm/game/: GameDiagonalCellsShould.java  GameHorizontalCellsShould.java  GameShould.java  GameVerticalCellsShould.java
gradle/wrapper/: gradle-wrapper.properties
